{
  "tldrawFileFormatVersion": 1,
  "name": "Secure User Authentication Workflow",
  "records": [
    {
      "id": "page:page",
      "typeName": "page",
      "name": "Page 1",
      "index": "a1"
    },
    {
      "id": "shape:start",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a2",
      "type": "geo",
      "x": 80,
      "y": 80,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "props": {
        "geo": "rectangle",
        "w": 220,
        "h": 70,
        "text": "Start Project",
        "color": "green",
        "size": "m",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "dash": "draw",
        "fill": "semi"
      }
    },
    {
      "id": "shape:setup",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a3",
      "type": "geo",
      "x": 80,
      "y": 190,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "props": {
        "geo": "rectangle",
        "w": 300,
        "h": 95,
        "text": "Phase 1: Setup\nSpring Boot + Postgres + Flyway",
        "color": "blue",
        "size": "m",
        "font": "draw",
        "align": "start",
        "verticalAlign": "middle",
        "dash": "solid",
        "fill": "semi"
      }
    },
    {
      "id": "shape:core",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a4",
      "type": "geo",
      "x": 80,
      "y": 320,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "props": {
        "geo": "rectangle",
        "w": 300,
        "h": 105,
        "text": "Phase 2: Core Auth\nRegister/Login + Password Hashing",
        "color": "violet",
        "size": "m",
        "font": "draw",
        "align": "start",
        "verticalAlign": "middle",
        "dash": "solid",
        "fill": "semi"
      }
    },
    {
      "id": "shape:jwt",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a5",
      "type": "geo",
      "x": 80,
      "y": 455,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "props": {
        "geo": "rectangle",
        "w": 300,
        "h": 105,
        "text": "Phase 3: JWT Security\nAccess Token + Refresh Token",
        "color": "yellow",
        "size": "m",
        "font": "draw",
        "align": "start",
        "verticalAlign": "middle",
        "dash": "solid",
        "fill": "semi"
      }
    },
    {
      "id": "shape:rbac",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a6",
      "type": "geo",
      "x": 80,
      "y": 590,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "props": {
        "geo": "rectangle",
        "w": 300,
        "h": 105,
        "text": "Phase 4: Protected Routes + RBAC\nUSER/ADMIN Authorization",
        "color": "orange",
        "size": "m",
        "font": "draw",
        "align": "start",
        "verticalAlign": "middle",
        "dash": "solid",
        "fill": "semi"
      }
    },
    {
      "id": "shape:hardening",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a7",
      "type": "geo",
      "x": 80,
      "y": 725,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "props": {
        "geo": "rectangle",
        "w": 300,
        "h": 115,
        "text": "Phase 5: Hardening + Tests\nRate limit, lockout, integration tests",
        "color": "red",
        "size": "m",
        "font": "draw",
        "align": "start",
        "verticalAlign": "middle",
        "dash": "solid",
        "fill": "semi"
      }
    },
    {
      "id": "shape:done",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a8",
      "type": "geo",
      "x": 80,
      "y": 875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "props": {
        "geo": "rectangle",
        "w": 220,
        "h": 70,
        "text": "Staging Ready ✅",
        "color": "green",
        "size": "m",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "dash": "draw",
        "fill": "semi"
      }
    },
    {
      "id": "shape:api",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a9",
      "type": "geo",
      "x": 460,
      "y": 240,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "props": {
        "geo": "rectangle",
        "w": 360,
        "h": 260,
        "text": "API Scope\n- POST /auth/register\n- POST /auth/login\n- POST /auth/refresh\n- POST /auth/logout\n- GET /users/me\n- GET /admin/users",
        "color": "blue",
        "size": "m",
        "font": "draw",
        "align": "start",
        "verticalAlign": "start",
        "dash": "solid",
        "fill": "semi"
      }
    },
    {
      "id": "shape:security",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "b1",
      "type": "geo",
      "x": 460,
      "y": 545,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "props": {
        "geo": "rectangle",
        "w": 360,
        "h": 260,
        "text": "Security Controls\n- BCrypt/Argon2 hashing\n- Refresh token hashing\n- CORS allowlist\n- 401/403 handlers\n- Audit logs\n- Rate limiting",
        "color": "violet",
        "size": "m",
        "font": "draw",
        "align": "start",
        "verticalAlign": "start",
        "dash": "solid",
        "fill": "semi"
      }
    }
  ]
}
